<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title> Pagína de muestra de fuentes</title>
    </head>
    <!--Nota: La  fuente y BASEFONT son etiquetas que están en desuso y se supone que será eliminado en una futura versión de HTML. Por lo tanto, no deben usarse, en su lugar se sugiere usar estilos CSS para manipular tus fuentes. Pero aún con el propósito de aprender, este capítulo explicará en detalle las etiquetas de fuente y fuente base.-->
    <body>
      <h1> Tamaño de fuente </h1>
      <font size="1">Font size = "1"</font><br />
      <font size="2">Font size = "2"</font><br />
      <font size="3">Font size = "3"</font><br />
      <font size="4">Font size = "4"</font><br />
      <font size="5">Font size = "5"</font><br />
      <font size="6">Font size = "6"</font><br />
      <font size="7">Font size = "7"</font><br />
      <h1>Color de fuente</h1>
      <font color="red">Podes escribir en rojo.</font><br />
      <font color="blue">Podes escribir en azul.</font><br />
      <font color="green">Podes escribir en verde.</font><br />
      <font color="magenta">Podes escribir en magenta</font><br />
      <h1>Estilo de la fuente</h1>
      <font face="papyrus">Texto de muestra</font><br />
      <font face="arial">Texto de muestra</font><br />
      <font face="cambria">Texto de muestra</font><br />     
      <font face="calibri">Texto de muestra</font><br />
      <h1>Combinado</h1>
      <font size="7" color="purple" face="papyrus">Texto de muestra</font><br />
    </body>


  </html>